#CELERY_BROKER_URL=host.docker.internal
CELERY_BROKER_URL=localhost
YANDEX_CLIENT_ID=59b6c8d5729744718272370b9fd5a791
YANDEX_CLIENT_SECRET=a48698619f3e400a90742c761d9b7780
#POSTGRES_HOST=host.docker.internal
POSTGRES_HOST=localhost
POSTGRES_DB=auctioneer
POSTGRES_USER=aleksandr.kataev
POSTGRES_PORT=5432
PATH_LOG=log
DEBUG=False