#CELERY_BROKER_URL=host.docker.internal
CELERY_BROKER_URL=localhost
YANDEX_CLIENT_ID=''
YANDEX_CLIENT_SECRET=''
#POSTGRES_HOST=host.docker.internal
POSTGRES_HOST=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PORT=''
PATH_LOG=log
DEBUG=False
